@(
  c: ChangeItem
)(
  implicit token: play.filters.csrf.CSRF.Token,
  lang: Lang,
  flash: play.api.mvc.Flash,
  request: RequestHeader,
  loginSession: LoginSession
)

@import helper._

@fileUpload(id: Long, idx: Int) = {
  <tr>
    <td><img src="@routes.ItemPictures.getPicture(id, idx)"></td>
    @form(action = helper.CSRF(routes.ItemPictures.upload(id, idx)), 'enctype -> "multipart/form-data") {
    <td>
      <input id="itemPictureUpload@idx" type="file" name="picture">
    </td>
    <td>
      <input id="itemPictureUploadSubmit@idx" type="submit">
    </td>
    }
    @form(action = helper.CSRF(routes.ItemPictures.remove(id, idx))) {
    <td>
      <input id="itemPictureRemove@idx" type="submit" value="@Messages("remove")">
    </td>
    }
  </tr>
}

@fileDetailUpload(id: Long) = {
  <tr>
    <td><img src="@routes.ItemPictures.getDetailPicture(id)"></td>
    @form(action = helper.CSRF(routes.ItemPictures.uploadDetail(id)), 'enctype -> "multipart/form-data") {
    <td>
      <input type="file" name="picture">
    </td>
    <td>
      <input type="submit">
    </td>
    }
    @form(action = helper.CSRF(routes.ItemPictures.removeDetail(id))) {
    <td>
      <input type="submit" value="@Messages("remove")">
    </td>
    }
  </tr>
}

@nameForm(field: Field) = {
  <tr>
    <td>
      <button type="button"
              onclick="location.href='@routes.ItemMaintenance.removeItemName(c.id, field("localeId").value.get.toLong)';">
        @Messages("remove")
      </button>

      @Messages("lang." + LocaleInfo(field("localeId").value.get.toLong).lang)
      <div style="display: none;">
      @inputText(field("localeId"), 'type -> "hidden")(
        helper.FieldConstructor(simpleField.f), implicitly
      )
      </div>
    </td>
    <td>
      @inputText(
        field("itemName")
      )(
        helper.FieldConstructor(simpleField.f), implicitly
      )
    </td>
  </tr>
}

@itemMetadataForm(field: Field) = {
  @if(field("metadataType").value.isDefined) {
    <tr>
      <td>
        <button type="button"
                onclick="location.href='@routes.ItemMaintenance.removeItemMetadata(c.id, field("metadataType").value.get.toInt)';">
          @Messages("remove")
        </button>

        @ItemNumericMetadataType.byIndex(field("metadataType").value.get.toInt)
        <div style="display: none;">
        @inputText(field("metadataType"), 'type -> "hidden")(
          helper.FieldConstructor(simpleField.f), implicitly
        )
        </div>
      </td>
      <td>
        @inputText(
          field("metadata")
        )(
          helper.FieldConstructor(simpleField.f), implicitly
        )
      </td>
    </tr>
  }
}

@siteItemMetadataForm(field: Field) = {
  @if(field("siteId").value.isDefined && field("metadataType").value.isDefined) {
    <tr>
      <td>
        <button type="button"
                onclick="location.href='@routes.ItemMaintenance.removeSiteItemMetadata(c.id, field("siteId").value.get.toLong, field("metadataType").value.get.toInt)';">
          @Messages("remove")
        </button>
        @c.siteMap(field("siteId").value.get.toLong).name
        @inputText(field("siteId"), 'type -> "hidden")(
          helper.FieldConstructor(simpleField.f), implicitly
        )
      </td>
      <td>
        @siteItemNumericMetadata(SiteItemNumericMetadataType.byIndex(field("metadataType").value.get.toInt))
        <div style="display: none;">
        @inputText(field("metadataType"), 'type -> "hidden")(
          helper.FieldConstructor(simpleField.f), implicitly
        )
        </div>
      </td>
      <td>
        @inputText(
          field("metadata")
        )(
          helper.FieldConstructor(simpleField.f), implicitly
        )
      </td>
    </tr>
  }
}

@descriptionForm(field: Field) = {
  <tr>
    <td>
      <button type="button"
              onclick="location.href='@routes.ItemMaintenance.removeItemDescription(field("siteId").value.get.toLong, c.id, field("localeId").value.get.toLong)';">
        @Messages("remove")
      </button>
      @{c.siteMap.get(field("siteId").value.get.toLong).map { _.name }.getOrElse("-")}
      <div style="float: right;">
      @inputText(field("siteId"), 'type -> "hidden")(
        helper.FieldConstructor(simpleField.f), implicitly
      )
      </div>
    </td>
    <td>
      @Messages("lang." + LocaleInfo(field("localeId").value.get.toLong).lang)
      <div style="display: none;">
      @inputText(field("localeId"), 'type -> "hidden")(
        helper.FieldConstructor(simpleField.f), implicitly
      )
      </div>
    </td>
    <td>
      @textarea(
        field("itemDescription"), '_label -> "",
        'rows -> 5, 'cols -> 40
      )(
        helper.FieldConstructor(simpleField.f), implicitly
      )
    </td>
  </tr>
}

@priceForm(field: Field) = {
  <tr>
    <td>
      <div style="display: none;">
      @inputText(field("itemPriceId"), 'type -> "hidden")(
        helper.FieldConstructor(simpleField.f), implicitly
      )
      @inputText(field("itemPriceHistoryId"), 'type -> "hidden")(
        helper.FieldConstructor(simpleField.f), implicitly
      )
      </div>
      <button type="button"
              onclick="location.href='@routes.ItemMaintenance.removeItemPrice(c.id, field("siteId").value.get.toLong, field("itemPriceHistoryId").value.get.toLong)';">
        @Messages("remove")
      </button>
      @{c.siteMap.get(field("siteId").value.get.toLong).map { _.name }.getOrElse("-")}
      <div style="float: right;">
      @inputText(field("siteId"), 'type -> "hidden")(
        helper.FieldConstructor(simpleField.f), implicitly
      )
      </div>
    </td>
    <td>
      @select(
        field("taxId"),
        c.taxTable,
        '_showConstraints -> false
      )(
        helper.FieldConstructor(simpleField.f), implicitly
      )
    </td>
    <td>
      @select(
        field("currencyId"),
        c.currencyTable,
        '_showConstraints -> false
      )(
        helper.FieldConstructor(simpleField.f), implicitly
      )
    </td>
    <td>
      @inputText(field("itemPrice"))(
        helper.FieldConstructor(simpleField.f), implicitly
      )
    </td>
    <td>
      @inputText(field("validUntil"))(
        helper.FieldConstructor(simpleField.f), implicitly
      )
    </td>
  </tr>
}

@main(Messages("changeItemTitle"), Some(loginSession)) {
  @flash.get("errorMessage").map { message =>
    <div class="globalErrorMessage">
      @message
    </div>
  }

  @flash.get("message").map { message =>
    <div class="message">
      @message
    </div>
  }

<h1>@Messages("changeItemTitle")</h1>
  <h2>@Messages("item") Id: @c.id</h2>

  <h2>@Messages("itemName")</h2>

  <table style="margin-left: 20px; width: 70%;">
    @form(action = helper.CSRF(routes.ItemMaintenance.changeItemName(c.id))) {
      <tr class="itemHeader">
        <th>@Messages("language")</th>
        <th>@Messages("itemName")</th>
      </tr>

      @repeat(c.itemNameTableForm("itemNames")) { name => @nameForm(name) }

      <tr>
        <td colspan="2">
          <input style="float: right;" type="submit" value=@Messages("update")>
        </td>
      </tr>
    }

    @form(action = helper.CSRF(routes.ItemMaintenance.addItemName(c.id))) {
      <tr>
        <td>
          @select(
            c.newItemNameForm("localeId"), 
            c.langTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @inputText(
            c.newItemNameForm("itemName"), '_label -> ""
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <input style="float: right;" type="submit" value=@Messages("add")>
        </td>
      </tr>
    }
  </table>

  <h2>@Messages("siteItem")</h2>

  <table style="margin-left: 20px; width: 70%;">
    <tr class="itemHeader">
      <th>@Messages("site")</th>
    </tr>
  
    @c.siteItemTable.map { e =>
      <tr>
        <td>
          <button type="button"
                  onclick="location.href='@routes.ItemMaintenance.removeSiteItem(c.id, e._1.id.get)';">
            @Messages("remove")
          </button>
          @e._1.name
        </td>
      </tr>
    }

    @form(action = helper.CSRF(routes.ItemMaintenance.addSiteItem(c.id))) {
      <tr>
        <td>
          @select(
            c.newSiteItemForm("siteId"),
            c.siteNameTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <input style="float: right;" type="submit" value=@Messages("add")>
        </td>
      </tr>
    }
  </table>

  <h2>@Messages("category")</h2>
  
  @form(action = helper.CSRF(routes.ItemMaintenance.updateItemCategory(c.id))) {
    @select(
      c.updateCategoryForm("categoryId"), 
      c.categoryTable, 
      '_label -> Messages("category"),
      '_showConstraints -> false
    )

    <input type="submit" value=@Messages("update")>
  }

  <h2>@Messages("itemMetadata")</h2>

  <table style="margin-left: 20px; width: 70%;">
    @form(action = helper.CSRF(routes.ItemMaintenance.changeItemMetadata(c.id))) {
      <tr class="itemHeader">
        <th>@Messages("itemMetadataType")</th>
        <th>@Messages("itemMetadata")</th>
      </tr>

      @repeat(c.itemMetadataTableForm("itemMetadatas")) { metadata => @itemMetadataForm(metadata) }

      @if(! c.itemMetadataTableForm("itemMetadatas").indexes.isEmpty) {
        <tr>
          <td colspan="2">
            <input style="float: right;" type="submit" value=@Messages("update")>
          </td>
        </tr>
      }
    }

    @form(action = helper.CSRF(routes.ItemMaintenance.addItemMetadata(c.id))) {
      <tr>
        <td>
          @select(
            c.newItemMetadataForm("metadataType"), 
            ItemMaintenance.itemMetadataTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @inputText(
            c.newItemNameForm("metadata"), '_label -> ""
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <input style="float: right;" type="submit" value=@Messages("add")>
        </td>
      </tr>
    }
  </table>

  <h2>@Messages("siteItemMetadata")</h2>

  <table style="margin-left: 20px; width: 70%;">
    @form(action = helper.CSRF(routes.ItemMaintenance.changeSiteItemMetadata(c.id))) {
      <tr class="itemHeader">
        <th>@Messages("site")</th>
        <th>@Messages("itemMetadataType")</th>
        <th>@Messages("itemMetadata")</th>
      </tr>

      @repeat(c.siteItemMetadataTableForm("siteItemMetadatas")) { metadata => @siteItemMetadataForm(metadata) }

      @if(! c.siteItemMetadataTableForm("siteItemMetadatas").indexes.isEmpty) {
        <tr>
          <td colspan="3">
            <input style="float: right;" type="submit" value=@Messages("update")>
          </td>
        </tr>
      }
    }

    @form(action = helper.CSRF(routes.ItemMaintenance.addSiteItemMetadata(c.id))) {
      <tr>
        <td>
          @select(
            c.newSiteItemMetadataForm("siteId"), 
            c.siteNameTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @select(
            c.newItemMetadataForm("metadataType"), 
            ItemMaintenance.siteItemMetadataTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @inputText(
            c.newItemNameForm("metadata"), '_label -> ""
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <input style="float: right;" type="submit" value=@Messages("add")>
        </td>
      </tr>
    }
  </table>

  <h2>@Messages("itemPrice")</h2>

  <table style="margin-left: 20px; width: 70%;">
    @form(action = helper.CSRF(routes.ItemMaintenance.changeItemPrice(c.id))) {
      <tr class="itemHeader">
        <th>@Messages("site")</th>
        <th>@Messages("tax")</th>
        <th>@Messages("currency")</th>
        <th>@Messages("price")</th>
        <th>@Messages("validUntil")</th>
      </tr>

      @repeat(c.itemPriceTableForm("itemPrices")) { price => @priceForm(price) }

      <tr>
        <td colspan="5">
          <input style="float: right;" type="submit" value=@Messages("update")>
        </td>
      </tr>
    }

    @form(action = helper.CSRF(routes.ItemMaintenance.addItemPrice(c.id))) {
      <tr>
        <td>
          <div style="display: none;">
            @inputText(c.newItemPriceForm("itemPriceId"), 'type -> "hidden")(
              helper.FieldConstructor(simpleField.f), implicitly
            )
            @inputText(c.newItemPriceForm("itemPriceHistoryId"), 'type -> "hidden")(
              helper.FieldConstructor(simpleField.f), implicitly
            )
          </div>
          @select(
            c.newItemPriceForm("siteId"), 
            c.itemInSiteTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @select(
            c.newItemPriceForm("taxId"), 
            c.taxTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @select(
            c.newItemPriceForm("currencyId"), 
            c.currencyTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @inputText(
            c.newItemPriceForm("itemPrice")
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @inputText(
            c.newItemPriceForm("validUntil")
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
      </tr>

      <tr>
        <td colspan="5">
          <input style="float: right;" type="submit" value=@Messages("add")>
        </td>
      </tr>
    }
  </table>

  <h2>@Messages("itemDescription")</h2>

  <table style="margin-left: 20px; width: 70%;">
    @form(action = helper.CSRF(routes.ItemMaintenance.changeItemDescription(c.id))) {
      <tr class="itemHeader">
        <th>@Messages("site")</th>
        <th>@Messages("language")</th>
        <th>@Messages("itemDescription")</th>
      </tr>

      @repeat(c.itemDescriptionTableForm("itemDescriptions")) { description => @descriptionForm(description) }

      <tr>
        <td colspan="3">
          <input style="float: right;" type="submit" value=@Messages("update")>
        </td>
      </tr>
    }

    @form(action = helper.CSRF(routes.ItemMaintenance.addItemDescription(c.id))) {
      <tr>
        <td>
          @select(
            c.newItemDescriptionForm("siteId"), 
            c.siteNameTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @select(
            c.newItemDescriptionForm("localeId"), 
            c.langTable,
            '_showConstraints -> false
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
        <td>
          @textarea(
            c.newItemDescriptionForm("itemDescription"), '_label -> "",
            'rows -> 5, 'cols -> 40
          )(
            helper.FieldConstructor(simpleField.f), implicitly
          )
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <input style="float: right;" type="submit" value=@Messages("add")>
        </td>
      </tr>
    }
  </table>

  <h2>@Messages("itemPicture")</h2>

  <table>
    @{(0 until 5) map { idx => fileUpload(c.id, idx)}}
  </table>

  <h2>@Messages("itemDetailPicture")</h2>

  <table>
    @fileDetailUpload(c.id)
  </table>

  <br>
  <a href="@routes.ItemMaintenance.index()">
    @Messages("backTo", Messages("itemMaintenanceTitle"))
  </a>

  <br>
  <a href="@routes.Admin.index()">
    @Messages("backTo", Messages("adminTitle"))
  </a>
}
